# hj-t212-parser

./: .gitignore  README.md  pom.xml
hj-t212-parser/: pom.xml
hj-t212-parser/src/jmh/java/com/xy/format/hbt212/core/: BatchDefaultT212MapperBenchmark.java  DefaultT212MapperBenchmark.java  StrictT212MapperBenchmark.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/: TT.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/base/: Converter.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/base/parser/: Parser.java  PushBackReaderParser.java  ReaderParser.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/core/: T212Factory.java  T212Generator.java  T212Mapper.java  T212Parser.java  VerifyUtil.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/core/cfger/: T212Configurator.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/core/converter/: DataConverter.java  DataReverseConverter.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/core/deser/: CpDataLevelMapDeserializer.java  DataDeserializer.java  DataLevelMapDeserializer.java  PackLevelDeserializer.java  T212Deserializer.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/core/feature/: GeneratorFeature.java  ParserFeature.java  VerifyFeature.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/core/ser/: CpDataLevelMapDataSerializer.java  DataSerializer.java  PackLevelSerializer.java  T212CpMapPathValueSegmentSerializer.java  T212Serializer.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/exception/: T212FormatException.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/model/element/: CpDataElement.java  DataElement.java  PacketElement.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/model/expand/: T212CpDataLevelMap.java  T212DataLevelMap.java  T212Map.java  T212MapEntry.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/model/mixin/: CpDataDeserializationMixin.java  CpDataSerializationMixin.java  DataDeserializationMixin.java  DataMixin.java  DataSerializationMixin.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/model/standard/: CpData.java  Data.java  DataFlag.java  Device.java  LiveSide.java  Pack.java  Pollution.java
hj-t212-parser/src/test/java/com/xy/format/hbt212/core/: T212GeneratorTest.java  T212MapperTest.java  T212ParserTest.java
hj-t212-parser/src/test/java/com/xy/format/hbt212/core/deser/: CpDataLevelMapDeserializerTest.java  DataDeserializerTest.java  DataLevelMapDeserializerTest.java  PackLevelDeserializerTest.java
hj-t212-parser/src/test/java/com/xy/format/hbt212/core/ser/: DataSerializerTest.java  PackLevelSerializerTest.java
hj-t212-parser/src/test/java/com/xy/format/hbt212/model/: DataFlagTest.java
hj-t212-parser/src/test/java/com/xy/format/hbt212/model/mixin/: CpDataDeserializationMixinTest.java  DataDeserializationMixinTest.java
segment-parser/: pom.xml
segment-parser/src/main/java/com/xy/format/segment/core/: SegmentGenerator.java  SegmentParser.java  SegmentToken.java
segment-parser/src/main/java/com/xy/format/segment/exception/: SegmentFormatException.java
segment-parser/src/test/java/com/xy/format/segment/core/: SegmentGeneratorTest.java
stream-reader/: pom.xml
stream-reader/src/main/java/com/xy/stream/reader/core/: ReaderStream.java
stream-reader/src/test/java/com/xy/stream/reader/core/: ReaderStreamTest.java
translator/: pom.xml
translator/src/main/java/com/xy/format/hbt212/: H212Translator.java
translator/src/main/java/com/xy/format/hbt212/coding/: Command.java  CommandResult.java  CommandType.java  DataFlag.java  ExecutionResult.java  GBT16706.java  LiveSideDeviceType.java  LiveSideMessage.java  LiveSideMessageType.java  PollutionCode.java  PollutionGas.java  PollutionNoise.java  PollutionWater.java  ProcessCraftsGas.java  ProcessCraftsWater.java  ProcessPollutionGas.java  ProcessPollutionWater.java  System.java  SystemType.java
(+47 files in other folders)
